html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	-webkit-font-smoothing: antialiased;
}
body {
	line-height: 1;
	background: #E8ECE8;
	font: 14px;
	font-family: Arial,Helvetica,sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0.5em 0;
	font-weight: normal;
}
.drop-shadow {
	-moz-box-shadow: 0 0 1px #dedede;
	-webkit-box-shadow: 0 0 1px #dedede;
	box-shadow: 0 0 1px #dedede;
}
.round-corner {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
#container {
	width: 660px;
	margin: 0 auto;
}
#header {
	height: 100px;
}
#content {
	.avatar {
		.round-corner;
		.drop-shadow;
		width: 48px;
		height: 48px;
		border: 1px solid #dedede;
		float: left;
		img {
			.round-corner;
			width: 48px;
			height: 48px;
		}
	}
	.bubble {
		.round-corner;
		margin-left: 60px;
		border: 1px solid #dedede;
		padding: 5px 10px;
		background: #fcfcfc;
		.screen_name {
			font-weight: bold;
		}
		.text {
			padding: 5px 0;
			line-height: 1.25em;
			word-wrap: break-word;
		}
		position: relative;
	}
	.bubble:before, .bubble:after {
		position: absolute;
		top: 8px;
		left: 0px;
		margin-left: -18px;
		display: block;
		border-width: 10px;
		border-color: transparent #fcfcfc transparent transparent;
		border-style: solid;
		content: " ";
	}
	.bubble:before {
		margin-left: -20px;
		border-color: transparent #dedede transparent transparent;
	}
	.meta {
		padding: 8px 0;
		text-align: right;
		font-size: 12px;
		height: 20px;
		a {
			.round-corner;
			background: #788C78;
			color: white;
			text-decoration: none;
			padding: 3px 5px;
			margin-left: 3px;
			opacity: 0.6;
		}
		a:hover {
			opacity: 1;
		}
	}
}
